class CfgFunctions {
    class Computer {
        class Computer {
            class open {};
            class close {};
			class getUserInput {};
			class print {};
        };
	};
	class CommandLine {
		class CommandLine {
			class newCommandLine {};
			class executeLine {};
			class processUserInput {};
			class getCommand {};
			class getCurrentDir {};
			class alphaToAlpha {};
		};
	};
	class Line {
		class Line {
			class newLine {};
			class push {};
			class pop {};
			class inputToString {};
			class parseFilePath {};
			
		};
    };
	class File {
		class File {
			class newFolder {};
			class newDocument {};
			class getContents {};
			class getFile {};
			class getName {};
			class deleteItem {};
			class editContents {};
		};
	};
};